MONGO_URL = mongodb://localhost:27017/LoginSystem
PORT = 4000
SECRECT_SESSION_KEY = V9j(3t+kfO&B}JNTS9R6y%,4Ym/Nt
MONGO_SESSION = mongodb://localhost:27017/SessionDatabase
CORS_ORIGIN = http://localhost:3000
